HF_API_TOKEN=seu_token_aqui
FORCE_AI_REPLY=0
MIN_AI_REPLY_CHARS=40

# Opcional: modelos/métodos
# USE_LOCAL_CLASSIFIER=0
# USE_LOCAL_GENERATOR=0
# LOCAL_CLS_MODEL=distilbert-base-uncased-finetuned-sst-2-english
# LOCAL_T2T_MODEL=google/flan-t5-small
# HF_ZERO_SHOT_MODEL=joeddav/xlm-roberta-large-xnli
# HF_T2T_MODEL=google/flan-t5-small
# HF_T2T_CANDIDATES=google/flan-t5-small,MBZUAI/LaMini-Flan-T5-248M,t5-small
# HF_CHAT_MODEL=HuggingFaceTB/SmolLM3-3B
# HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
